<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="MControls.MRendererCheckList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MRendererCheckList.cs</FileName>
      <HashCode>AAAAACQAAGCAAAAAAACAAADCAwCAAAAAAAACAIAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="MControls.MRendererCheckList.MRenderer_EventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MRendererCheckList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>