<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="MControls.FormLive2">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormLive2.cs</FileName>
      <HashCode>AAAIIAIAACAAABAAAACAAIACIAAAgAIAAAAAAQgRAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MControls.MDeviceControl" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MDeviceControl.cs</FileName>
      <HashCode>AAEAABAAACAAAAAAAACAAQAGAAAAAgJAAQBAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>